MONGODB_URL="mongodb://localhost:27017"
TWITTER_API_URL="https://api.twitter.com/1.1"
CONSUMER_KEY="EOs1yiycOpg887sVinhW7Drgs"
CONSUMER_SECRET="xkbBaslDZIeMtqbMaB1gTlFLLIvf3Y7tImqGljKY2ZkJdfvArh"
ACCESS_TOKEN_KEY="1311288548100894721-WhOw6n3n0CBV3fkx1Fom7wMCivTVL6"
ACCESS_TOKEN_SECRET="bv2kQW13X0QH5CvSZ01xgbeoAN8TxgLBM9rwHAJ4RBDiJ"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAJ3QOgEAAAAAOSy6yzAqvKkYMeExEHi8N0Lnd9E%3DILvowX6zw550Fqr45dPglhgG7sHQZ9drwnxWEHmatBh0xaCw4l"

